<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HXEczk" name="ShiftyLoop" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="iwtYK5" name="ShiftyLoop">
    <GROUP id="{653895AE-3E70-4E3D-F99D-A8721AFDDC7A}" name="Source">
      <FILE id="Em1YGY" name="Playhead.h" compile="0" resource="0" file="Source/Playhead.h"/>
      <FILE id="mwHtTq" name="WaveformViewer.cpp" compile="1" resource="0"
            file="Source/WaveformViewer.cpp"/>
      <FILE id="d326cH" name="WaveformViewer.h" compile="0" resource="0"
            file="Source/WaveformViewer.h"/>
      <FILE id="oBtePS" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
      <FILE id="B6zXDe" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
      <FILE id="XkcDWt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="trvt0t" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="inMzHp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
