<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HXEczk" name="ShiftyLoop" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="iwtYK5" name="ShiftyLoop">
    <GROUP id="{AE69A2F2-4AF9-E0B7-DA74-3372AE402CAE}" name="Loops">
      <FILE id="ycdlwK" name="James_Gadson.wav" compile="0" resource="1"
            file="Loops/James_Gadson.wav"/>
      <FILE id="KASzxk" name="Phil_Selway.wav" compile="0" resource="1" file="Loops/Phil_Selway.wav"/>
    </GROUP>
    <GROUP id="{653895AE-3E70-4E3D-F99D-A8721AFDDC7A}" name="Source">
      <GROUP id="{E7C8663D-753A-02CF-5523-4B0763AE2EBE}" name="Processors">
        <FILE id="KKhpFQ" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/Processors/AudioPlayer.cpp"/>
        <FILE id="PHILPq" name="AudioPlayer.h" compile="0" resource="0" file="Source/Processors/AudioPlayer.h"/>
        <FILE id="U9RLqp" name="Looper.cpp" compile="1" resource="0" file="Source/Processors/Looper.cpp"/>
        <FILE id="UsMOo8" name="Looper.h" compile="0" resource="0" file="Source/Processors/Looper.h"/>
        <FILE id="P8qRnB" name="OutputGraph.h" compile="0" resource="0" file="Source/Processors/OutputGraph.h"/>
        <FILE id="bOXT2F" name="ProcessorBase.h" compile="0" resource="0" file="Source/Processors/ProcessorBase.h"/>
      </GROUP>
      <GROUP id="{E281BB5E-B617-82F9-D400-B5D79633CBC0}" name="GUI">
        <FILE id="LhLxce" name="Marker.cpp" compile="1" resource="0" file="Source/GUI/Marker.cpp"/>
        <FILE id="eQJKEa" name="Marker.h" compile="0" resource="0" file="Source/GUI/Marker.h"/>
        <FILE id="JsxjKU" name="MarkerView.cpp" compile="1" resource="0" file="Source/GUI/MarkerView.cpp"/>
        <FILE id="pV7uX7" name="MarkerView.h" compile="0" resource="0" file="Source/GUI/MarkerView.h"/>
        <FILE id="ZA1LWf" name="Playhead.h" compile="0" resource="0" file="Source/GUI/Playhead.h"/>
        <FILE id="eYjAI7" name="WaveformViewer.cpp" compile="1" resource="0"
              file="Source/GUI/WaveformViewer.cpp"/>
        <FILE id="R1BifY" name="WaveformViewer.h" compile="0" resource="0"
              file="Source/GUI/WaveformViewer.h"/>
      </GROUP>
      <FILE id="XkcDWt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="trvt0t" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="inMzHp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
